<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="es">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <link rel="icon"          href="PMI.ico" type="image/x-icon">
  <link rel="shortcut icon" href="PMI.ico" type="image/x-icon"> 

<title> Construcción y Diseño </title>
<style type="text/css">

.Estilo2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
body {
	background-color: #001746;
</style>
</head>

<style>
img {
  max-width: 100%;
  }
</style>
<body>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:10}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:#FEC0FD;
}

/* Caption text */
.text {
  color: #001746;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  top: 50%;
  text-align: center;
}

/* Number text (1/17 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <img src="imagenes/Diseño14.png" style="width:100%">
 <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="imagenes/Diseño2.png" style="width:100%">
 <div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="imagenes/Diseño3.png" style="width:100%">
 <div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <img src="imagenes/Diseño4.png" style="width:100%">
<div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <img src="imagenes/Diseño5.png" style="width:100%">
<div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="imagenes/Diseño6.png" style="width:100%">
<div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="imagenes/Diseño7.png" style="width:100%">
<div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="imagenes/Diseño8.png" style="width:100%">
<div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="imagenes/Diseño9.png" style="width:100%">
<div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="imagenes/Diseño10.png" style="width:100%">
<div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="imagenes/Diseño11.png" style="width:100%"> <div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  <img src="imagenes/Diseño12.png" style="width:100%">
<div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="imagenes/Diseño13.png" style="width:100%">
<div class="text"> </div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="imagenes/plano.png" style="width:100%">
<div class="text"> </div> 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<p> <font face="Verdana, Arial, Helvetica, sans-serif" font size = "-1"> <p style="color: pink;" align="center" >  Diseño, Construcción, Estimaciones en Costos Tiempos Recursos Humanos, Dirección, Ejecución </font>  </p>



<br> <br> <br>
<p>  <font face="Verdana, Arial, Helvetica, sans-serif" font size = "3"> <p style="color: white;" align="center" > Servicios Arquitectónicos Construcción Garantizada </font>  </p>

<br> <br> 

<p>  <font face="Verdana, Arial, Helvetica, sans-serif" font size = "2"> <p style="color: white;" align="center" >
Diseño y Construcción basada en Procesos dando como resultado la información necesaria para mantener la Seguridad en Costos, Calidad en la entrega
 y Control de cada fase. Nuestro Diseño Arquitectónico es basado en los deseos del cliente entregando Ante Proyectos de manera <b> GRATUITA </b> para decidir cual 
 es el mejor. Nuestro servicio es la Comunicación adecuada para poder brindar las mejores medidas opcionales formando Calidez en
cada uno de los Espacios que logran ser Especiales para Tí y con ello poder disfrutarlos al Máximo. Los materiales diversos dando Asesoría del manejo de ellos
 por funcionalidad ya que creemos que cada uno representa de forma tangible la usabilidad adecuada para esa Zona. Identificamos mitigación llegando a 0 Riesgos
logrando la no afecciones de edificaciones o estructuras. Ten la confianza de que somos un équipo Profesional para llevar tu Proyecto al Éxito.
</font>  </p>
<br> <br> <br> <br> <br> <br> <br> <br> 

<p>  <font face="Verdana, Arial, Helvetica, sans-serif" font size = "5"> <p style="color: white;" align="center" > <b> &darr; &darr; &darr;  </b> Contáctanos <b> &darr; &darr; &darr; </b>  </font>  </p>

<br> 

<a title="Servicios Arquitectónicos Contácto" <a href="https://api.whatsapp.com/send?phone=525522404811" target="_blank">  <p> <div align="center">  <img src="imagenes/GeneralContrucción.png"  
    	"alt="Arquitecto" /> </a> </a>  </p> 





<br> <br> <br> <br> <br> <br> <br> <br> 


 <a href="Promociones.html"> <p>  <div align="center"> <img src="imagenes/LEFT.JPEG"  onmouseover="this.src='imagenes/LEFT2.jpeg' 
    	"Title="Siguiente"  </a> </a> </>
 <a href=""https://casasinceridad.github.io/Inmobiliaria/">  <div align="center"> <p> <img src="imagenes/RIGHT.JPEG"  onmouseover="this.src='imagenes/RIGHT2.jpeg' 
    	"Title="Anterior"  </a> </a> </> </>  </p> 

<br> <br> 

<p> <font face="Arial, Helvetica, sans-serif" font size = "-1"> <p style="color: #F6CEF5;" align="center" > Comprometidos a brindarles el mejor servicio en procesos inmobiliarios </font> </p>

<a href=""https://casasinceridad.github.io/Inmobiliaria/">
<p> <p align="center"> <img src="imagenes/LOGO.PNG" alt="Inmobiliaria" name="Casa Sinceridad Inmobiliaria" title ="Bienvenido a Casa Sinceridad"/> </a> </p>

<p> <font face="Verdana, Arial, Helvetica, sans-serif" font size = "2"> <p style="color: pink;" align="center" >  WhatsApp </font>  </p>
<a href="https://api.whatsapp.com/send?phone=525522404811" "target="_blank">
<p> <font face="Arial, Helvetica, sans-serif"  font size = "3"> <p style="color: pink;" align="center" > <b> 55 22 40 48 11 </b> </font> </p></a>

<br> <br> 


<p  style="text-align: center;"> 
<a href="#nuevascasas" target="_self"> <button type="button"; style="background:white"> <b> Nuevas Casas </b> </button></a> &nbsp; &nbsp;
<a href="#Casas" target="_self"> <button type="button"; style="background:white"> <b> Casas </b> </button></a> &nbsp; &nbsp; 
<a href="Renta.html" target="_blank"> <button type="button"; style="background:white"> <b> Rentas </b> </button></a> &nbsp; &nbsp; 
<a href="#Terrenos" target="_self"> <button type="button"; style="background:white"> <b> Terrenos </b> </button></a> &nbsp; &nbsp;
<a href="Locales.html" target="_blank"> <button type="button"; style="background:white"> <b> Locales </b> </button></a> &nbsp; &nbsp;
<a href="Departamento.html" target="_blank"> <button type="button"; style="background:white"> <b> Departamentos </b> </button></a> &nbsp; &nbsp;
<a href="Construcción.html" target="_blank">  <button type="button"; style="background:white"> <b> Construcción </b> </button></a> &nbsp; &nbsp; 
<a href="Promociones.html" target="_blank"> <button type="button"; style="background:white">  <b> Promociones </b> </button></a> &nbsp; &nbsp; 
</p>


<a href="Licencia.html" target="_blank">
<p> <img src="imagenes/prueba3.PNG" alt="Inmobiliaria" name="Casa Sinceridad Inmobiliaria" title ="Bienvenido a Casa Sinceridad"/> </a> </p>
<a href="https://www.instagram.com/casa_sinceridad_inmobiliaria/">
<img src="imagenes/instagram.PNG" style ="float:right" alt="Instagram" name="Instagram Casa Sinceridad" title ="Instagram Casa Sinceridad"/> </a>
<a href="https://www.facebook.com/profile.php?id=100028812434798">
<img src="imagenes/FB.PNG" style ="float:right" alt="Facebook" name="Facebook Casa Sinceridad" title ="Facebook Casa Sinceridad"/> </a>
<a href="https://youtu.be/GtyKH5xsy3g">
<img src="imagenes/youtube.PNG" style ="float:right" alt="Youtube" name="Youtube Casa Sinceridad" title ="Youtube Casa Sinceridad"/> </a>
<a href="https://twitter.com/CasaSinceridad?=09">
<img src="imagenes/Twitter.PNG" style ="float:right" alt="Twitter" name="Twitter Casa Sinceridad" title ="Twitter Casa Sinceridad"/> </a>
<br>  
</body>
</html>
